# hahn

./: .gitignore  Dockerfile  HahnSolution.sln  task.code-workspace
Api/: Api.csproj  Program.cs  appsettings.json
Api/Attributes/: Anonymous.cs  Authorize.cs
Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Api/Extensions/: MiddlewareExtensions.cs
Api/Headers/: ContentLanguageHeader.cs
Api/Jwt/: JwtUtils.cs
Api/Middlewares/: ExceptionsHandlerMiddleware.cs  JwtMiddleware.cs  ValidationMiddleware.cs
Api/Properties/: launchSettings.json
Api/Resources/: SharedResource.ar.resx  SharedResource.cs
Application/: Application.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: BaseEntityConfiguration.cs  PhotoConfiguration.cs  PropertyConfiguration.cs  PropertyPointOfInterestConfiguration.cs  ServiceConfiguration.cs  ServiceRequestConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: EFContext.cs
Infrastructure/DbInterceptor/: SoftDelete.Interceptor.cs
Infrastructure/Migrations/: 20230506193009_InitialCreate.Designer.cs  20230506193009_InitialCreate.cs  20230707145530_RefreshToken.Designer.cs  20230707145530_RefreshToken.cs  20230707224518_CreatedByUserTable.Designer.cs  20230707224518_CreatedByUserTable.cs  20230707234301_CreatedByColumn.Designer.cs  20230707234301_CreatedByColumn.cs  20230707235224_UpdatedByColumn.Designer.cs  20230707235224_UpdatedByColumn.cs  20230708132713_AddedRoleAndDeletedAtColumns.Designer.cs  20230708132713_AddedRoleAndDeletedAtColumns.cs  EFContextModelSnapshot.cs  (+4 more)
(+67 files in other folders)
